# testjenkins

./: Dockerfile  Jenkinsfile  JenkinsfileTFDestroy  awsInfra.tf  backend.tf  ecr.tf  output.tf  pom.xml  securityGroup.tf  task_defination.json.tpl  vpc.tf
src/main/java/com/partha/helloservice/: DemoApplication.java
src/main/java/com/partha/helloservice/controller/: HelloController.java
src/test/java/com/partha/helloservice/: DemoApplicationTests.java
src/test/java/com/partha/helloservice/controller/: HelloControllerTest.java
terraform/: ecsServices.tf  securityGroup.tf  templateFile.tf
terraforms/: application-load-balancer.tf  autoscaling-group.tf  backend.tf  ecr.tf  ecs-cluster.tf  ecs-instance-role.tf  ecs-service-iam-role.tf  ecs-service.tf  launch-config.tf  task-defination.tf  variables.tf  vpc.tf  web-service-task.json  web-service-task.json.tpl
tfFormsOlderCfg/: backend.tf  taskDefination.tf
